2020-03-27 19:16:35,277 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '899da035-e852-4c94-ad2f-87e227b4805e'}
2020-03-27 19:16:35,362 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 19:16:35,438 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 19:16:35,508 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 19:16:35,577 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 19:16:35,649 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '6ea2e6d0-4712-4550-85ec-2dc2effa8774'}
2020-03-27 19:16:35,720 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 19:16:35,795 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '7f8302c6-ff5a-4752-a7ac-f1a9fa2f4e15'}
2020-03-27 19:16:35,867 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 19:16:35,942 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 19:16:36,012 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-03-27 19:16:36,081 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-27 19:16:36,152 INFO [root] [test_emp2.py(test01_test_emp_operation:22)] - 登录后返回的数据{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '9eb0ef00-cc0e-4027-b028-60ca111a9939'}
2020-03-27 19:16:36,152 INFO [root] [test_emp2.py(test01_test_emp_operation:25)] - 登录成功后设置的请求头为: {'Content-Type': 'application/json', 'Authorization': 'Bearer 9eb0ef00-cc0e-4027-b028-60ca111a9939'}
2020-03-27 19:16:36,226 INFO [root] [test_emp2.py(test02_add_emp:29)] - 添加员工的的结果为{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243497141489717248'}}
2020-03-27 19:16:36,226 INFO [root] [test_emp2.py(test02_add_emp:33)] - 获取员工id为:1243497141489717248
2020-03-27 19:16:36,295 INFO [root] [test_emp2.py(test03_query_emp:38)] - 查询员工的结果是:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243497141489717248', 'mobile': '18245676547', 'username': '詹姆斯123', 'password': '7d6900884a9630e18ff350a21faf2cee', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1226092852421177344', 'timeOfEntry': '2020-03-16T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-03-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': 'snowsnow', 'roleIds': [], 'staffPhoto': None}}
2020-03-27 19:16:36,366 INFO [root] [test_emp2.py(test04_modify_emp:44)] - 修改员工的结果是:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243497141489717248'}}
2020-03-27 19:16:36,561 INFO [root] [test_emp2.py(test04_modify_emp:51)] - 打印sql语句查询的结果为: select username from bs_user where id =1243497141489717248
2020-03-27 19:16:36,601 INFO [root] [test_emp2.py(test04_modify_emp:54)] - 执行sql语句查询的结果为:('小蝌蚪123',)
2020-03-27 19:16:36,674 INFO [root] [test_emp2.py(test05_delete_emp:62)] - 删除员工的结果是:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
