2020-03-28 22:03:20,688 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '36530369-73c8-4308-a1cb-586c529c64cf'}
2020-03-28 22:03:20,770 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-28 22:03:20,841 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-28 22:03:20,909 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-28 22:03:20,977 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-28 22:03:21,048 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '6ace120a-d729-4473-8bd0-f17b3433a24d'}
2020-03-28 22:03:21,119 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-28 22:03:21,190 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '1ea0bd41-357b-4efa-9eca-723426e48cd6'}
2020-03-28 22:03:21,258 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-28 22:03:21,327 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-28 22:03:21,393 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2020-03-28 22:03:21,464 INFO [root] [test_login_param.py(test_login_params:20)] - 登录结果为:{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2020-03-28 22:03:21,535 INFO [root] [test_emp2.py(test01_test_emp_operation:22)] - 登录后返回的数据{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'b56ed024-58af-4d85-ba5e-91058d306604'}
2020-03-28 22:03:21,535 INFO [root] [test_emp2.py(test01_test_emp_operation:25)] - 登录成功后设置的请求头为: {'Content-Type': 'application/json', 'Authorization': 'Bearer b56ed024-58af-4d85-ba5e-91058d306604'}
2020-03-28 22:03:21,607 INFO [root] [test_emp2.py(test02_add_emp:29)] - 添加员工的的结果为{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243901492775440384'}}
2020-03-28 22:03:21,607 INFO [root] [test_emp2.py(test02_add_emp:33)] - 获取员工id为:1243901492775440384
2020-03-28 22:03:21,689 INFO [root] [test_emp2.py(test03_query_emp:38)] - 查询员工的结果是:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243901492775440384', 'mobile': '18245676547', 'username': '詹姆斯123', 'password': '7d6900884a9630e18ff350a21faf2cee', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1226092852421177344', 'timeOfEntry': '2020-03-16T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-03-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': 'snowsnow', 'roleIds': [], 'staffPhoto': None}}
2020-03-28 22:03:21,764 INFO [root] [test_emp2.py(test04_modify_emp:44)] - 修改员工的结果是:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243901492775440384'}}
2020-03-28 22:03:21,901 INFO [root] [test_emp2.py(test04_modify_emp:51)] - 打印sql语句查询的结果为: select username from bs_user where id =1243901492775440384
2020-03-28 22:03:21,940 INFO [root] [test_emp2.py(test04_modify_emp:54)] - 执行sql语句查询的结果为:('小蝌蚪123',)
2020-03-28 22:03:22,012 INFO [root] [test_emp2.py(test05_delete_emp:62)] - 删除员工的结果是:{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
